<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenzhiquan.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"text":"Gitalk","order":-3},"disqus":{"text":"Disqus","order":-2},"changyan":{"text":"Changyan","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“面试技术岗位应该掌握的算法题目–String相关”">
<meta property="og:type" content="article">
<meta property="og:title" content="面试必会题目（1）—— String">
<meta property="og:url" content="http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/index.html">
<meta property="og:site_name" content="温智全的博客">
<meta property="og:description" content="“面试技术岗位应该掌握的算法题目–String相关”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-31T04:00:00.000Z">
<meta property="article:modified_time" content="2023-11-22T08:54:38.089Z">
<meta property="article:author" content="温智全">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/","path":"2016/05/31/2016-05-31-interview-algorithm-string/","title":"面试必会题目（1）—— String"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>面试必会题目（1）—— String | 温智全的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75727255-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-75727255-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ee846e1ba3a25130ad41180a73f6f9a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">温智全的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wenknows's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">103</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Two-Strings-Are-Anagrams-easy"><span class="nav-number">1.</span> <span class="nav-text">Two Strings Are Anagrams - easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Compare-Strings-easy"><span class="nav-number">2.</span> <span class="nav-text">Compare Strings - easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strStr-easy"><span class="nav-number">3.</span> <span class="nav-text">strStr - easy</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Anagrams-medium"><span class="nav-number">4.</span> <span class="nav-text">Anagrams - medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Longest-Common-Substring-medium"><span class="nav-number">5.</span> <span class="nav-text">Longest Common Substring - medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Longest-Common-Prefix-medium"><span class="nav-number">6.</span> <span class="nav-text">Longest Common Prefix - medium</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-to-Integer-II-hard"><span class="nav-number">7.</span> <span class="nav-text">String to Integer II - hard</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温智全"
      src="/uploads/avatar-wen.jpg">
  <p class="site-author-name" itemprop="name">温智全</p>
  <div class="site-description" itemprop="description">爱唱歌健身的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wenzhiquan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenzhiquan" rel="noopener me" target="_blank"><i class="github-alt fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/wenzhiquan/activities" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wenzhiquan&#x2F;activities" rel="noopener me" target="_blank">知乎</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wenzhiquanr@163.com" title="邮箱 → mailto:wenzhiquanr@163.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=100006943363300" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006943363300" rel="noopener me" target="_blank"><i class="faceboo fa-fw"></i>Facebook</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://xiaochutian.github.io/" title="https:&#x2F;&#x2F;xiaochutian.github.io&#x2F;" rel="noopener" target="_blank">肖楚天的博客</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-wen.jpg">
      <meta itemprop="name" content="温智全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温智全的博客">
      <meta itemprop="description" content="爱唱歌健身的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="面试必会题目（1）—— String | 温智全的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面试必会题目（1）—— String
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-05-31 12:00:00" itemprop="dateCreated datePublished" datetime="2016-05-31T12:00:00+08:00">2016-05-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-11-22 16:54:38" itemprop="dateModified" datetime="2023-11-22T16:54:38+08:00">2023-11-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Algorithm/" itemprop="url" rel="index"><span itemprop="name">Algorithm</span></a>
        </span>
    </span>

  
    <span id="/2016/05/31/2016-05-31-interview-algorithm-string/" class="post-meta-item leancloud_visitors" data-flag-title="面试必会题目（1）—— String" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="面试必会题目（1）—— String" href="/2016/05/31/2016-05-31-interview-algorithm-string/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::fd5039cd66c7dc86e27fd61ef4347ddf" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2016/05/31/2016-05-31-interview-algorithm-string/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/05/31/2016-05-31-interview-algorithm-string/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“面试技术岗位应该掌握的算法题目–String相关”</p>
</blockquote>
<span id="more"></span>

<h3 id="Two-Strings-Are-Anagrams-easy"><a href="#Two-Strings-Are-Anagrams-easy" class="headerlink" title="Two Strings Are Anagrams - easy"></a>Two Strings Are Anagrams - easy</h3><p>题目</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Write a method <span class="title function_">anagram</span><span class="params">(s,t)</span> to decide <span class="keyword">if</span> two strings are anagrams or not.</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line"><span class="type">Given</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;abcd&quot;</span>, t = <span class="string">&quot;dcab&quot;</span>, <span class="keyword">return</span> <span class="literal">true</span>.</span><br><span class="line"><span class="type">Given</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>, t = <span class="string">&quot;ab&quot;</span>, <span class="keyword">return</span> <span class="literal">true</span>.</span><br><span class="line"><span class="type">Given</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;ab&quot;</span>, t = <span class="string">&quot;ac&quot;</span>, <span class="keyword">return</span> <span class="literal">false</span>.</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title">anagram</span><span class="params">(<span class="type">String</span> s, <span class="type">String</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="keyword">if</span> (s.<span class="built_in">length</span>() != t.<span class="built_in">length</span>()) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    HashMap&lt;Character, Integer&gt; hashMap = <span class="keyword">new</span> HashMap&lt;&gt;();</span><br><span class="line">    <span class="comment">// 将第一个字符串的每个字母存入哈希表中，也可以用数组进行处理</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">length</span>(); i++)&#123;</span><br><span class="line">        <span class="type">char</span> tmp = s.<span class="built_in">charAt</span>(i);</span><br><span class="line">        <span class="keyword">if</span> (hashMap.<span class="built_in">containsKey</span>(tmp)) &#123;</span><br><span class="line">            hashMap.<span class="built_in">put</span>(tmp, hashMap.<span class="built_in">get</span>(tmp) <span class="number">1</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hashMap.<span class="built_in">put</span>(tmp, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 查询第二个字符串中的每个字母是否在哈希表中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; t.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">        <span class="type">char</span> tmp = t.<span class="built_in">charAt</span>(i);</span><br><span class="line">        <span class="keyword">if</span> (!hashMap.<span class="built_in">containsKey</span>(tmp)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            hashMap.<span class="built_in">put</span>(tmp, hashMap.<span class="built_in">get</span>(tmp) - <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (hashMap.<span class="built_in">get</span>(tmp) &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/en/problem/two-strings-are-anagrams/">Two Strings Are Anagrams</a></p>
<h3 id="Compare-Strings-easy"><a href="#Compare-Strings-easy" class="headerlink" title="Compare Strings - easy"></a>Compare Strings - easy</h3><p>题目</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Compare <span class="literal">two</span> strings A <span class="keyword">and</span> B, determine whether A <span class="keyword">contains</span> all <span class="keyword">of</span> <span class="keyword">the</span> <span class="keyword">characters</span></span><br><span class="line"><span class="keyword">in</span> B.The <span class="keyword">characters</span> <span class="keyword">in</span> <span class="keyword">string</span> A <span class="keyword">and</span> B are all Upper Case letters.</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line">For A = <span class="string">&quot;ABCD&quot;</span>, B = <span class="string">&quot;ACD&quot;</span>, <span class="literal">return</span> <span class="literal">true</span>.</span><br><span class="line">For A = <span class="string">&quot;ABCD&quot;</span>, B = <span class="string">&quot;AABC&quot;</span>, <span class="literal">return</span> <span class="literal">false</span>.</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title">compareStrings</span><span class="params">(<span class="type">String</span> s, <span class="type">String</span> t)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="type">int</span>[] arr = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">26</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; arr.length; i++) &#123;</span><br><span class="line">        arr[i] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; s.<span class="built_in">length</span>(); i++)&#123;</span><br><span class="line">        <span class="type">char</span> tmp = s.<span class="built_in">charAt</span>(i);</span><br><span class="line">        arr[tmp - <span class="string">&#x27;A&#x27;</span>] += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; t.<span class="built_in">length</span>(); i++) &#123;</span><br><span class="line">        <span class="type">char</span> tmp = t.<span class="built_in">charAt</span>(i);</span><br><span class="line">        arr[tmp - <span class="string">&#x27;A&#x27;</span>] -= <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (arr[tmp - <span class="string">&#x27;A&#x27;</span>] &lt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/zh-cn/problem/compare-strings/">Compare Strings</a></p>
<h3 id="strStr-easy"><a href="#strStr-easy" class="headerlink" title="strStr - easy"></a>strStr - easy</h3><p>题目</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">For <span class="keyword">a</span> given <span class="keyword">source</span> <span class="built_in">string</span> <span class="built_in">and</span> <span class="keyword">a</span> target <span class="built_in">string</span>, you should output the <span class="keyword">first</span></span><br><span class="line"><span class="built_in">index</span>(from <span class="number">0</span>) of target <span class="built_in">string</span> in <span class="keyword">source</span> <span class="built_in">string</span>.</span><br><span class="line"></span><br><span class="line">If target does not exist in <span class="keyword">source</span>, just <span class="keyword">return</span> -<span class="number">1</span>.</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line">If <span class="keyword">source</span> = <span class="string">&quot;source&quot;</span> <span class="built_in">and</span> target = <span class="string">&quot;target&quot;</span>, <span class="keyword">return</span> -<span class="number">1</span>.</span><br><span class="line"></span><br><span class="line">If <span class="keyword">source</span> = <span class="string">&quot;abcdabcdefg&quot;</span> <span class="built_in">and</span> target = <span class="string">&quot;bcd&quot;</span>, <span class="keyword">return</span> <span class="number">1</span>.</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">strStr</span>(<span class="built_in">String</span> <span class="built_in">text</span>, <span class="built_in">String</span> pattern) &#123;</span><br><span class="line">    <span class="comment">//write your code here</span></span><br><span class="line">    <span class="type">int</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (pattern == <span class="literal">null</span> || <span class="built_in">text</span> == <span class="literal">null</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">if</span> (pattern.<span class="property">equals</span>(<span class="string">&quot;&quot;</span>)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> tlen = <span class="built_in">text</span>.<span class="property">length</span>(), plen = pattern.<span class="property">length</span>();</span><br><span class="line">    <span class="keyword">if</span> (plen &gt; tlen) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    <span class="type">int</span> i = <span class="number">0</span>, j = <span class="number">0</span>, k;</span><br><span class="line">    <span class="type">int</span> index;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; tlen &amp;&amp; j &lt; plen) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">text</span>.<span class="property">charAt</span>(i) == pattern.<span class="property">charAt</span>(j)) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        index = result plen;</span><br><span class="line">        <span class="keyword">if</span> (index &gt;= tlen) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (k = plen - <span class="number">1</span>; k &gt;= <span class="number">0</span> &amp;&amp; <span class="built_in">text</span>.<span class="property">charAt</span>(index) != pattern.<span class="property">charAt</span>(k); k--);</span><br><span class="line">        i = result;</span><br><span class="line">        i += plen - k;</span><br><span class="line">        result = i;</span><br><span class="line">        j = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (result plen &gt; tlen) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> i &lt;= tlen? result: <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/en/problem/strstr/">strStr</a></p>
<h3 id="Anagrams-medium"><a href="#Anagrams-medium" class="headerlink" title="Anagrams - medium"></a>Anagrams - medium</h3><p>题目</p>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Given</span> an array of strings, return all groups of strings that are anagrams.</span><br><span class="line"></span><br><span class="line"><span class="symbol">Example</span></span><br><span class="line"><span class="symbol">Given</span> [<span class="string">&quot;lint&quot;</span>, <span class="string">&quot;intl&quot;</span>, <span class="string">&quot;inlt&quot;</span>, <span class="string">&quot;code&quot;</span>], return [<span class="string">&quot;lint&quot;</span>, <span class="string">&quot;inlt&quot;</span>, <span class="string">&quot;intl&quot;</span>].</span><br><span class="line"></span><br><span class="line"><span class="symbol">Given</span> [<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;ba&quot;</span>, <span class="string">&quot;cd&quot;</span>, <span class="string">&quot;dc&quot;</span>, <span class="string">&quot;e&quot;</span>], return [<span class="string">&quot;ab&quot;</span>, <span class="string">&quot;ba&quot;</span>, <span class="string">&quot;cd&quot;</span>, <span class="string">&quot;dc&quot;</span>].</span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> List&lt;<span class="built_in">String</span>&gt; <span class="title function_">anagrams</span>(<span class="built_in">String</span>[] strs) &#123;</span><br><span class="line">    <span class="type">int</span> length = strs.<span class="property">length</span>;</span><br><span class="line">    List&lt;<span class="built_in">String</span>&gt; result = <span class="keyword">new </span><span class="class title_">ArrayList</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">if</span> (length == <span class="number">0</span> || strs == <span class="literal">null</span>) <span class="keyword">return</span> result;</span><br><span class="line">    <span class="built_in">HashMap</span>&lt;<span class="built_in">String</span>, <span class="built_in">ArrayList</span>&lt;<span class="built_in">String</span>&gt;&gt; <span class="built_in">map</span> = <span class="keyword">new </span><span class="class title_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">String</span> <span class="built_in">str</span>: strs) &#123;</span><br><span class="line">        <span class="built_in">String</span> <span class="built_in">key</span> = <span class="title function_">getKey</span>(<span class="built_in">str</span>);</span><br><span class="line">        <span class="keyword">if</span> (!<span class="built_in">map</span>.<span class="property">containsKey</span>(<span class="built_in">key</span>)) &#123;</span><br><span class="line">            <span class="built_in">map</span>.<span class="property">put</span>(<span class="built_in">key</span>, <span class="keyword">new </span><span class="class title_">ArrayList</span>&lt;<span class="built_in">String</span>&gt;());</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">map</span>.<span class="property">get</span>(<span class="built_in">key</span>).<span class="property">add</span>(<span class="built_in">str</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">ArrayList</span>&lt;<span class="built_in">String</span>&gt; tmp: <span class="built_in">map</span>.<span class="property">values</span>()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (tmp.<span class="property">size</span>() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            result.<span class="property">addAll</span>(tmp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">String</span> <span class="title function_">getKey</span>(<span class="built_in">String</span> <span class="built_in">str</span>) &#123;</span><br><span class="line">    <span class="type">char</span>[] array = <span class="built_in">str</span>.<span class="property">toCharArray</span>();</span><br><span class="line">    Arrays.<span class="property">sort</span>(array);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">String</span>.<span class="property">valueOf</span>(array);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/zh-cn/problem/anagrams/">Anagrams</a></p>
<h3 id="Longest-Common-Substring-medium"><a href="#Longest-Common-Substring-medium" class="headerlink" title="Longest Common Substring - medium"></a>Longest Common Substring - medium</h3><p>题目</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Given <span class="literal">two</span> strings, find <span class="keyword">the</span> longest common substring.Return <span class="keyword">the</span> <span class="built_in">length</span> <span class="keyword">of</span> <span class="keyword">it</span>.</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line">Given A = <span class="string">&quot;ABCD&quot;</span>, B = <span class="string">&quot;CBCE&quot;</span>, <span class="literal">return</span> <span class="number">2.</span></span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="type">int</span> <span class="title">longestCommonSubstring</span><span class="params">(<span class="type">String</span> A, <span class="type">String</span> B)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="type">int</span> max = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> lengthA = A.<span class="built_in">length</span>();</span><br><span class="line">    <span class="type">int</span> lengthB = B.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">if</span> (lengthA &lt; <span class="number">0</span> || lengthB &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span>[][] arr = <span class="keyword">new</span> <span class="type">int</span>[lengthA][lengthB];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; lengthA; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; lengthB; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (A.<span class="built_in">charAt</span>(i) == B.<span class="built_in">charAt</span>(j)) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i == <span class="number">0</span> || j == <span class="number">0</span>) arr[i][j] = <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">else</span> arr[i][j] = arr[i <span class="number">-1</span>][j - <span class="number">1</span>] <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (max &lt; arr[i][j])</span><br><span class="line">                    max = arr[i][j];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/en/problem/longest-common-substring/">Longest Common Substring </a></p>
<h3 id="Longest-Common-Prefix-medium"><a href="#Longest-Common-Prefix-medium" class="headerlink" title="Longest Common Prefix - medium"></a>Longest Common Prefix - medium</h3><p>题目</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Given</span> k strings, find the longest <span class="meta">common</span> prefix (LCP).</span><br><span class="line"></span><br><span class="line"><span class="symbol">Example</span></span><br><span class="line"><span class="symbol">For</span> strings <span class="string">&quot;ABCD&quot;</span>, <span class="string">&quot;ABEF&quot;</span> <span class="keyword">and</span> <span class="string">&quot;ACEF&quot;</span>, the LCP is <span class="string">&quot;A&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="symbol">For</span> strings <span class="string">&quot;ABCDEFG&quot;</span>, <span class="string">&quot;ABCEFG&quot;</span> <span class="keyword">and</span> <span class="string">&quot;ABCEFA&quot;</span>, the LCP is <span class="string">&quot;ABC&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line">public String longestCommonPrefix(String[] strs) &#123;</span><br><span class="line">    // write your code here</span><br><span class="line">    <span class="keyword">if</span> (strs.<span class="built_in">length</span> &lt; <span class="number">1</span>) <span class="built_in">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">    String <span class="built_in">prefix</span> = strs[<span class="number">0</span>];</span><br><span class="line">    int <span class="built_in">length</span> = <span class="built_in">prefix</span>.<span class="built_in">length</span>();</span><br><span class="line">    <span class="keyword">for</span> (String str: strs) &#123;</span><br><span class="line">        <span class="keyword">if</span>(str.equals(<span class="string">&quot;&quot;</span>)) <span class="built_in">return</span> <span class="string">&quot;&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (str.<span class="built_in">length</span>() &lt; <span class="built_in">length</span>) &#123;</span><br><span class="line">            <span class="built_in">length</span> = str.<span class="built_in">length</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span> (!str.<span class="built_in">substring</span>(<span class="number">0</span>, <span class="built_in">length</span>).equals(<span class="built_in">prefix</span>)) &#123;</span><br><span class="line">            <span class="built_in">length</span> -= <span class="number">1</span>;</span><br><span class="line">            <span class="built_in">prefix</span> = <span class="built_in">prefix</span>.<span class="built_in">substring</span>(<span class="number">0</span>, <span class="built_in">length</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> <span class="built_in">prefix</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/en/problem/longest-common-prefix/">Longest Common Prefix</a></p>
<h3 id="String-to-Integer-II-hard"><a href="#String-to-Integer-II-hard" class="headerlink" title="String to Integer II - hard"></a>String to Integer II - hard</h3><p>题目</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Implement <span class="keyword">function</span> atoi <span class="keyword">to</span> convert a string <span class="keyword">to</span> an <span class="type">integer</span>.</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> <span class="keyword">no</span> <span class="keyword">valid</span> <span class="keyword">conversion</span> could be performed, a zero <span class="keyword">value</span> <span class="keyword">is</span> returned.</span><br><span class="line"></span><br><span class="line"><span class="keyword">If</span> the correct <span class="keyword">value</span> <span class="keyword">is</span> <span class="keyword">out</span> <span class="keyword">of</span> the range <span class="keyword">of</span> representable <span class="keyword">values</span>, INT_MAX (<span class="number">2147483647</span>) <span class="keyword">or</span> INT_MIN (<span class="number">-2147483648</span>) <span class="keyword">is</span> returned.</span><br><span class="line"></span><br><span class="line">Example</span><br><span class="line">&quot;10&quot; =&gt; <span class="number">10</span></span><br><span class="line">&quot;-1&quot; =&gt; <span class="number">-1</span></span><br><span class="line">&quot;123123123123123&quot; =&gt; <span class="number">2147483647</span></span><br><span class="line">&quot;1.0&quot; =&gt; <span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>代码</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Java:</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="built_in">int</span> atoi(String <span class="built_in">str</span>) &#123;</span><br><span class="line">    <span class="comment">// write your code here</span></span><br><span class="line">    <span class="built_in">str</span> = <span class="built_in">str</span>.trim();</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">str</span>.length() &gt; <span class="number">12</span>) <span class="built_in">str</span> = <span class="built_in">str</span>.substring(<span class="number">0</span>, <span class="number">12</span>);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">str</span> == <span class="literal">null</span> || <span class="built_in">str</span>.length() &lt; <span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">char</span> [] arr = <span class="built_in">str</span>.toCharArray();</span><br><span class="line">    <span class="built_in">int</span> symbol = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">long</span> result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (arr[<span class="number">0</span>] == <span class="string">&#x27;+&#x27;</span>) symbol = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[<span class="number">0</span>] == <span class="string">&#x27;-&#x27;</span>) symbol = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (arr[<span class="number">0</span>] &lt;= <span class="string">&#x27;9&#x27;</span> &amp;&amp; arr[<span class="number">0</span>] &gt;= <span class="string">&#x27;0&#x27;</span>) result += (arr[<span class="number">0</span>] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt; <span class="built_in">str</span>.length(); i++) &#123;</span><br><span class="line">         <span class="keyword">if</span> (arr[i] &lt;= <span class="string">&#x27;9&#x27;</span> &amp;&amp; arr[i] &gt;= <span class="string">&#x27;0&#x27;</span>) &#123;</span><br><span class="line">             result *= <span class="number">10</span>;</span><br><span class="line">             result += (arr[i] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (symbol != <span class="number">0</span>) result *= symbol;</span><br><span class="line">    <span class="keyword">if</span> (result &gt; Integer.MAX_VALUE) <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (result &lt; Integer.MIN_VALUE) <span class="keyword">return</span> Integer.MIN_VALUE;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> (<span class="built_in">int</span>)result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>习题地址<br><a target="_blank" rel="noopener" href="http://www.lintcode.com/en/problem/string-to-integer-ii/">String to Integer II</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="温智全 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="温智全 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>温智全
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/" title="面试必会题目（1）—— String">http://wenzhiquan.github.io/2016/05/31/2016-05-31-interview-algorithm-string/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Algorithm/" rel="tag"><i class="fa fa-tag"></i> Algorithm</a>
              <a href="/tags/String/" rel="tag"><i class="fa fa-tag"></i> String</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/05/28/2016-05-28-string-match-sunday/" rel="prev" title="字符串匹配Sunday算法">
                  <i class="fa fa-angle-left"></i> 字符串匹配Sunday算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/06/05/2016-06-05-linux-frequently-used-order/" rel="next" title="Linux系统常用命令">
                  Linux系统常用命令 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
            <li class="tab"><a href="#comment-changyan">Changyan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="fd5039cd66c7dc86e27fd61ef4347ddf"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">温智全</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/wenzhiquan" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"csVEjosOlcMx3HUdLbwNkh0t-gzGzoHsz","app_key":"N3C8QGskdpq8h2cD7VpKj2rP","server_url":"https://csvejoso.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvusvn54","appkey":"b774389dc98f67e4cc50cca8a69aab1e","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenzhiquan","repo":"wenzhiquan.github.io","client_id":"1ced0f287f20a7338810","client_secret":"8eb1ba40087cd6c1087df3f356cbdea9a7ec367c","admin_user":"wenzhiquan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"},"path_md5":"fd5039cd66c7dc86e27fd61ef4347ddf"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wenzhiquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hijiki.model.json"},"display":{"position":"left","width":280,"height":320},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
