<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="e8de7a9cea7f3baf">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenzhiquan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"text":"Gitalk","order":-3},"disqus":{"text":"Disqus","order":-2},"changyan":{"text":"Changyan","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="“Vim 是一个历史悠久的，具有很多命令的功能非常强大的文本编辑器，被称为 编辑器之神。”  简介Vim 是从 vi 发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。和 Emacs 并列成为类 Unix 系统用户最喜欢的编辑器。两派使用者经常发起 “XXX 才是最好的编辑器” 之争。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Vim 简明教程">
<meta property="og:url" content="http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/index.html">
<meta property="og:site_name" content="温智全的博客">
<meta property="og:description" content="“Vim 是一个历史悠久的，具有很多命令的功能非常强大的文本编辑器，被称为 编辑器之神。”  简介Vim 是从 vi 发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。和 Emacs 并列成为类 Unix 系统用户最喜欢的编辑器。两派使用者经常发起 “XXX 才是最好的编辑器” 之争。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-06-30T04:00:00.000Z">
<meta property="article:modified_time" content="2018-06-30T04:00:00.000Z">
<meta property="article:author" content="温智全">
<meta property="article:tag" content="vim">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/","path":"2018/06/30/2018-06-30-vim-introduction/","title":"Vim 简明教程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vim 简明教程 | 温智全的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75727255-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-75727255-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ee846e1ba3a25130ad41180a73f6f9a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">温智全的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Elvin wen's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">103</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vim-%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">Vim 的几种模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">入门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5%E5%92%8C%E9%80%80%E5%87%BA-Vim"><span class="nav-number">2.1.</span> <span class="nav-text">进入和退出 Vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E5%85%89%E6%A0%87"><span class="nav-number">2.2.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E5%AF%B9%E5%B1%8F%E5%B9%95%E7%A7%BB%E5%8A%A8"><span class="nav-number">2.3.</span> <span class="nav-text">相对屏幕移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91"><span class="nav-number">2.4.</span> <span class="nav-text">文本编辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.1.</span> <span class="nav-text">插入文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.2.</span> <span class="nav-text">删除文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.3.</span> <span class="nav-text">替换文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.4.</span> <span class="nav-text">更改文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4%E6%96%87%E6%9C%AC"><span class="nav-number">2.4.5.</span> <span class="nav-text">复制和粘贴文本</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.6.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E5%92%8C%E5%90%88%E5%B9%B6%E6%96%87%E4%BB%B6"><span class="nav-number">2.4.7.</span> <span class="nav-text">提取和合并文件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%A1%E6%95%B0%E6%8C%87%E5%AE%9A%E5%8A%A8%E4%BD%9C"><span class="nav-number">2.5.</span> <span class="nav-text">使用计数指定动作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%92%A4%E9%94%80%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="nav-number">2.6.</span> <span class="nav-text">撤销类命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%96%87%E4%BB%B6%E7%8A%B6%E6%80%81"><span class="nav-number">2.7.</span> <span class="nav-text">定位文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="nav-number">2.8.</span> <span class="nav-text">搜索类命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9B%BF%E6%8D%A2%E7%B1%BB%E5%91%BD%E4%BB%A4"><span class="nav-number">2.9.</span> <span class="nav-text">替换类命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%A4%96%E9%83%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">2.10.</span> <span class="nav-text">执行外部命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">3.</span> <span class="nav-text">进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%80%89%E9%A1%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">选项配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vimrc-%E6%96%87%E4%BB%B6"><span class="nav-number">3.1.1.</span> <span class="nav-text">vimrc 文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E6%8F%92%E4%BB%B6"><span class="nav-number">3.1.2.</span> <span class="nav-text">添加插件</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">编辑多个文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.1.</span> <span class="nav-text">编辑另一个文件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%97%E8%A1%A8"><span class="nav-number">3.2.2.</span> <span class="nav-text">文件列表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E5%89%B2%E7%AA%97%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">分割窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E5%88%86%E5%89%B2"><span class="nav-number">3.3.1.</span> <span class="nav-text">水平分割</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E7%AA%97%E5%8F%A3%E5%A4%A7%E5%B0%8F"><span class="nav-number">3.3.2.</span> <span class="nav-text">调整窗口大小</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%89%B2"><span class="nav-number">3.3.3.</span> <span class="nav-text">垂直分割</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E9%A1%B5"><span class="nav-number">3.3.4.</span> <span class="nav-text">标签页</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温智全"
      src="/uploads/avatar-wen.jpg">
  <p class="site-author-name" itemprop="name">温智全</p>
  <div class="site-description" itemprop="description">爱唱歌健身的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlbnpoaXF1YW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenzhiquan"><i class="github-alt fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93ZW56aGlxdWFuL2FjdGl2aXRpZXM=" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wenzhiquan&#x2F;activities">知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlbnpoaXF1YW5yQDE2My5jb20=" title="邮箱 → mailto:wenzhiquanr@163.com"><i class="envelope fa-fw"></i>邮箱</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNjk0MzM2MzMwMA==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006943363300"><i class="faceboo fa-fw"></i>Facebook</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlbnpoaXF1YW5yQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wenzhiquanr@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94aWFvY2h1dGlhbi5naXRodWIuaW8v" title="https:&#x2F;&#x2F;xiaochutian.github.io&#x2F;">肖楚天的博客</span>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-wen.jpg">
      <meta itemprop="name" content="温智全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温智全的博客">
      <meta itemprop="description" content="爱唱歌健身的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vim 简明教程 | 温智全的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vim 简明教程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-06-30 12:00:00" itemprop="dateCreated datePublished" datetime="2018-06-30T12:00:00+08:00">2018-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Vim/" itemprop="url" rel="index"><span itemprop="name">Vim</span></a>
        </span>
    </span>

  
    <span id="/2018/06/30/2018-06-30-vim-introduction/" class="post-meta-item leancloud_visitors" data-flag-title="Vim 简明教程" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Vim 简明教程" href="/2018/06/30/2018-06-30-vim-introduction/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::b25e35b16ab90cafe18e1798a88dd626" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2018/06/30/2018-06-30-vim-introduction/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/06/30/2018-06-30-vim-introduction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>“Vim 是一个历史悠久的，具有很多命令的功能非常强大的文本编辑器，被称为 <code>编辑器之神</code>。”</p>
</blockquote>
<h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvVmlt">Vim<i class="fa fa-external-link-alt"></i></span> 是从 vi 发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。和 Emacs 并列成为类 Unix 系统用户最喜欢的编辑器。两派使用者经常发起 “XXX 才是最好的编辑器” 之争。</p>
<span id="more"></span>

<h4 id="Vim-的几种模式"><a href="#Vim-的几种模式" class="headerlink" title="Vim 的几种模式"></a>Vim 的几种模式</h4><p>Vim 最常用的有四个模式，分别是：</p>
<p><code>normal 模式 </code>：在普通模式中，用户可以执行一般的编辑器命令，比如移动光标，删除文本等等。这也是 Vim 启动后的默认模式。<br><code>insert 模式 </code>：在这个模式中，大多数按键都会向文本缓冲中插入文本。大多数新用户希望文本编辑器编辑过程中一直保持这个模式。在插入模式中，可以按 ESC 键回到普通模式。<br><code>visual 模式 </code>：这个模式与普通模式比较相似。但是移动命令会扩大高亮的文本区域。高亮区域可以是字符、行或者是一块文本。当执行一个非移动命令时，命令会被执行到这块高亮的区域上。Vim 的 “文本对象” 也能和移动命令一样用在这个模式中。<br><code>command 模式 </code>：在命令行模式中可以输入会被解释成并执行的文本。例如执行命令（<code>:</code> 键），搜索（<code>/</code> 和 <code>?</code> 键）或者过滤命令（<code>!</code> 键）。在命令执行之后，Vim 返回到命令行模式之前的模式，通常是普通模式。</p>
<p>此外还有一些衍生模式，包括：</p>
<p><code>操作符等待模式</code>：这个派生模式指普通模式中，执行一个操作符命令后 Vim 等待一个 “动作” 来完成这个命令。如 <code>dw</code> 中的 <code>d</code> 即为操作符<br><code>插入普通模式</code>：这个模式是在插入模式下按下 <code>Ctrl-o</code> 键的时候进入。这个时候暂时进入普通模式，执行完一个命令之后，Vim 返回插入模式<br><code>替换模式</code>：这是一个特殊的插入模式，在这个模式中可以做和插入模式一样的操作，但是每个输入的字符都会覆盖文本缓冲中已经存在的字符。在普通模式下按 <code>R</code> 键进入。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h3><p>Vim 自带一个交互式的基本教程，里面包括了最常用的命令和你应该学了解的最基础的知识，安装 vim 之后，只需要在终端输入：</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vimtutor</span></span><br></pre></td></tr></table></figure>

<p>运行命令后，会出现操作系统对应语言的教程文档，首先要做的就是要对这个基础文档中的所有命令进行练习，直到形成肌肉记忆，下面简单总结一下教程中使用到的命令。</p>
<h4 id="进入和退出-Vim"><a href="#进入和退出-Vim" class="headerlink" title="进入和退出 Vim"></a>进入和退出 Vim</h4><p>输入命令 <code>vim filename</code>，即为使用 vim 打开文件。由于这是一个新建文件，你会得到一个空的窗口。屏幕看起来会像下面这样:</p>
<pre><code>    +---------------------------------------+
    |#                                      |
    |~                                      |
    |~                                      |
    |~                                      |
    |~                                      |
    |&quot;file.txt&quot; [New file]                  |
    +---------------------------------------+
            (&#39;#&quot; 是当前光标的位置)
</code></pre>
<p>以波纹线 (<code>~</code>) 开头的行表示该行在文件中不存在。换句话说，如果 Vim 打开的文件不能充满这个显示的屏幕，它就会显示以波纹线开头的行。在屏幕的底部，有一个消息行指示文件名为 file.txt 并且说明这是一个新建的文件。这行信息是临时的，新的信息可以覆盖它。</p>
<p>处于 <code>normal</code> 模式时 (按 <ESC> 键)，输入命令 <code>:q</code>，即可退出 vim 编辑器，如果不想保存修改而退出，使用 <code>:q!</code> 命令。</p>
<p>处于 <code>normal</code> 模式时，输入命令 <code>:wq</code> 可以保存文件并退出 vim 编辑器，其中 <code>:w</code> 命令表示保存文件，也可以按下 <code>ZZ</code> 保存并退出文件。</p>
<h4 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h4><p>Vim 使用 <code>hjkl</code> 来控制光标的移动。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h 的键位位于四个字母的最左边，每次按下光标就会向左移动</span><br><span class="line">l 的键位位于四个字母的最右边，每次按下光标就会向右移动</span><br><span class="line">我们一般说上下，<span class="keyword">jk </span>键位的位置正好对应了这个说法，<span class="keyword">j </span>表示上，k 表示下</span><br></pre></td></tr></table></figure>

<p>按下 <code>G</code> 键可以跳转到文件末尾，按下 <code>gg</code> 可以跳转到文件开头，也可以通过 <code>: 行号 </code> 或者 <code> 行号 G</code> 命令快速跳转到行号处。</p>
<pre><code>            |   first line of a file   ^
            |   text text text text    |
            |   text text text text    |  gg
   7G / :7  |   text text text text    |
            |   text text text text
            |   text text text text
            V   text text text text    |
                text text text text    |  G
                text text text text    |
                last line of a file    V
</code></pre>
<p>按下 <code>^</code> 可以跳转到本行第一个不为空白字符处，按下 <code>0</code> 可以返回行首。按下 <code>$</code> 可以跳转到行尾。</p>
<pre><code>             ^
       &lt;------------
  .....This is a line with example text
  &lt;-----------------   ---------------&gt;
  0                  $
  (这里 &quot;.....&quot; 表示空白字符)
</code></pre>
<p>按下 <code>w</code> 可以跳转到下一个单词词首， <code>3w</code> 表示跳转 3 个单词。</p>
<pre><code>      This is a line with example text
      ---&gt;--&gt;-&gt;-----------------&gt;
       w  w  w    3w
</code></pre>
<p>按下 <code>b</code> 可以跳转到上一个单词词首</p>
<pre><code>    This is a line with example text
    &lt;----&lt;--&lt;-&lt;---------&lt;---
       b   b b    2b      b
</code></pre>
<p>按下 <code>e</code> 可以跳转到下一个单词词尾，按下 <code>ge</code> 可以跳转到上一个单词词尾。</p>
<pre><code>    This is a line with example text
       &lt;-   &lt;--- -----&gt;   ----&gt;
       ge    ge     e       e
</code></pre>
<p>上面的 <code>w, b, e, ge</code> 会将标点符号也认为是一个单词，如果使用 <code>W, B, E, gE</code> 会以空白字符作为分隔符进行单词跳转，如下：</p>
<pre><code>             ge      b          w                             e
             &lt;-     &lt;-         ---&gt;                          ---&gt;
      This is-a line, with special/separated/words (and some more).
         &lt;----- &lt;-----         --------------------&gt;         -----&gt;
         gE      B                   W                       E
         ge      b          w                             e
</code></pre>
<p>使用操作符 <code>f</code> 可以向后移动到一个指定的字符处，如 <code>fx</code> 向后查找到本行中的字符 <code>x</code> 。</p>
<p>例如，假定你在下行行首，而想移动到单词 <code>human</code> 的 <code>h</code> 那里。执行命令 <code>fh</code> 即可:</p>
<pre><code>    To err is human.  To really foul up you need a computer.
    ----------&gt;---------------&gt;
        fh           fy
</code></pre>
<p>这个例子里同时演示 <code>fy</code> 命令移动到了 <code>really</code> 的词尾。</p>
<p>你可以在这个命令前面加计数前缀，所以，你可以用 <code>3fl</code> 命令移动到光标后第三个 <code>l</code> 处，即 <code>foul</code> 的 <code>l</code>:</p>
<pre><code>    To err is human.  To really foul up you need a computer.
              ---------------------&gt;
                       3fl
</code></pre>
<p><code>F</code> 命令用于向左查找:</p>
<pre><code>    To err is human.  To really foul up you need a computer.
              &lt;---------------------
                        Fh
</code></pre>
<p><code>tx</code> 命令与 <code>fx</code> 相似，但它会把光标移动到目标字符的前一个字符上。提示: <code>t</code> 表示 <code>To</code> (到达)。这个命令的反向版本是 <code>Tx</code>。</p>
<pre><code>    To err is human.  To really foul up you need a computer.
               &lt;------------  -------------&gt;
                    Th              tn
</code></pre>
<p>移动光标的命令是 Vim 中最为基础的命令，但是他和我们平常使用的上下左右键有较大的区别，所以需要进行大量的练习让他成为你理所当然的操作习惯。</p>
<p>推荐一款游戏用来练习 Vim 的基础命令：</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2ptb29uMDE4L1BhY1ZpbQ==">PacVim<i class="fa fa-external-link-alt"></i></span></p>
<p>通过这个游戏，可以快速的上手和熟练 vim 的基本操作，值得一试。</p>
<h4 id="相对屏幕移动"><a href="#相对屏幕移动" class="headerlink" title="相对屏幕移动"></a>相对屏幕移动</h4><p>通过 <code>Ctrl-f</code> 向下翻页，<code>Ctrl-b</code> 向上翻页， <code>Ctrl-u</code> 向下滚动半屏（即把当前行上半屏的行置于当前行）， <code>Ctrl-d</code> 向上滚动半屏（即把当前行下半屏的行置于当前行）， <code>Ctrl-e</code> 逐行下滚，<code>Ctrl-y</code> 逐行上滚。这在几乎所有 Unix 软件中都是可以使用的，比如 man 和 less。</p>
<pre><code>                                   +----------------+
                                   | some text      |
                                   | some text      |
          原文本                    | some text      |
    +---------------+              | some text      |
    | some text     |  CTRL-U  --&gt; |                |
    |               |              | 123456         |
    | 123456        |              +----------------+
    | 7890          |
    |               |              +----------------+
    | example       |  CTRL-D --&gt;  | 7890           |
    +---------------+              |                |
                                   | example        |
                                   | example        |
                                   | example        |
                                   | example        |
                                   +----------------+
</code></pre>
<p><code>H</code> 可以移动到屏幕的首行，<code>L</code> 到屏幕尾行，<code>M</code> 到屏幕中间。</p>
<pre><code>                    +---------------------------+
            H --&gt;   | text sample text          |
                    | sample text               |
                    | text sample text          |
                    | sample text               |
            M --&gt;   | text sample text          |
                    | sample text               |
                    | text sample text          |
                    | sample text               |
            L --&gt;   | text sample text          |
                    +---------------------------+
</code></pre>
<p><code>zt</code> 可以置顶当前行，通常用来查看完整的下文，比如函数、类的定义。 <code>zz</code> 将当前行移到屏幕中部，<code>zb</code> 移到底部。</p>
<pre><code>    +------------------+             +------------------+
    | some text        |   zt  --&gt;   | line with cursor |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | line with cursor |             | some text        |
    | some text        |             | some text        |
    +------------------+             +------------------+

    +------------------+             +------------------+
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |   zz  --&gt;   | line with cursor |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | line with cursor |             | some text        |
    | some text        |             | some text        |
    +------------------+             +------------------+

    +------------------+             +------------------+
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | some text        |             | some text        |
    | line with cursor |             | some text        |
    | some text        |   zb  --&gt;   | line with cursor |
    +------------------+             +------------------+
</code></pre>
<h4 id="文本编辑"><a href="#文本编辑" class="headerlink" title="文本编辑"></a>文本编辑</h4><h5 id="插入文本"><a href="#插入文本" class="headerlink" title="插入文本"></a>插入文本</h5><p>在 normal 模式下，按下 <code>i</code> 键可以在光标所在处进入 insert 模式，按下 <code>I</code> 键会直接在行首进入 insert 模式。</p>
<p>在 normal 模式下，按下 <code>a</code> 键可以在光标所在处之后进入 insert 模式，按下 <code>A</code> 键会直接在行尾进入 insert 模式。</p>
<p>在 normal 模式下，按下 <code>o</code> 键可以在光标所在行之后插入空行，按下 <code>O</code> 键则是在光标所在行之前插入空行，两个命令都会进入 insert 模式。</p>
<p>如果进入了 insert 模式，Vim 会在窗口的底部显示 <code>--INSERT--</code> (中文模式显示的是 <code>-- 插入 --</code>)，这表示你在插入模式。</p>
<pre><code>    +---------------------------------------+
    |A very intelligent turtle              |
    |Found programming UNIX a hurdle        |
    |~                                      |
    |~                                      |
    |-- INSERT --                           |
    +---------------------------------------+
</code></pre>
<h5 id="删除文本"><a href="#删除文本" class="headerlink" title="删除文本"></a>删除文本</h5><p>在 normal 模式下，可以使用 <code>x</code> 键删除光标坐在位置的字符。</p>
<p>在 normal 模式下，可以使用 <code>dw</code> 命令删除至一个单词的末尾，其中 <code>d</code> 是一个 <code>操作符</code>，可以和其他 <code>动作</code> 命令进行组合，使用删除操作符 <code>d</code> 的命令格式如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">d</span> motion</span><br><span class="line"><span class="comment"># d      - 删除操作符</span></span><br><span class="line"><span class="comment"># motion - 操作符的操作对象</span></span><br></pre></td></tr></table></figure>

<p>如 <code>dd</code> 是删除一行，<code>db</code> 是往前删除至单词开头，<code>d$</code> 是删除至行末等。</p>
<h5 id="替换文本"><a href="#替换文本" class="headerlink" title="替换文本"></a>替换文本</h5><p>在 normal 模式下，按下 <code>r</code> 键可以进入替换状态，可以输入任意字符替换光标所在的字符，替换后即会退出替换状态，如果想保持替换状态，可以使用 <code>R</code> 命令，即可进入替换模式，你输入的字符会依次替换光标所在的字符，直到你按 <ESC> 退出替换模式。</p>
<pre><code>    +---------------------------------------+
    |A very intelligent turtle              |
    |Found programming UNIX a hurdle        |
    |~                                      |
    |~                                      |
    |-- REPLACE --                          |
    +---------------------------------------+
</code></pre>
<h5 id="更改文本"><a href="#更改文本" class="headerlink" title="更改文本"></a>更改文本</h5><p>使用操作符 <code>c</code> 可以实现更改文本，实现的功能相当于删除并进入 insert 模式，例如 <code>cw</code> 命令表示删除一个单词并进入 insert 模式，<code>c$</code> 命令表示删除至行尾并进入 insert 模式， <code>cc</code> 表示修改一整行，但是会保留这一行的缩进。</p>
<pre><code>    To err is human
       -------&gt;
         c2w
    To human
</code></pre>
<h5 id="复制和粘贴文本"><a href="#复制和粘贴文本" class="headerlink" title="复制和粘贴文本"></a>复制和粘贴文本</h5><p>使用操作符 <code>y</code> 可以复制文本，例如 <code>yy</code> 可以复制一行的文本，<code>yw</code> 可以复制一个单词，使用 visual 模式选中文本后按 <code>y</code> 可以复制选中文本。</p>
<p>除了复制的文本外，Vim 的删除操作也会将删除的文本存入一个寄存器中，使用 <code>p</code> 命令可以在光标之后插入寄存器中的内容，使用 <code>P</code> 命令可以在光标之前插入寄存器中的内容。</p>
<pre><code>    let sqr = LongVariable *
             --------------&gt;
                   y2w

    let sqr = LongVariable *
                           p

    let sqr = LongVariable * LongVariable
</code></pre>
<h5 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h5><p>之前说到使用 <code>:w</code> 命令可以保存文件，默认存储的文件名为打开文件的文件名，如果需要另存为的话，只需要在命令后加上另存为的文件名即可，如 <code>:w filename</code> 便可将文件另存为为 <code>filename</code>。</p>
<p>除了保存整个文件之外，vim 还支持部分文本的保存，按下 <code>v</code> 进入 visual 模式，移动光标选中想要部分保存的内容，输入 <code>:</code> 字符，可以看到屏幕底部会出现 <code>:&#39;&lt;,&#39;&gt;</code>，输入命令 <code>w filename</code>，命令变为 <code>:&#39;&lt;,&#39;&gt;w filename</code> 即可把选中的内容保存到 <code>filename</code> 文件中。</p>
<h5 id="提取和合并文件"><a href="#提取和合并文件" class="headerlink" title="提取和合并文件"></a>提取和合并文件</h5><p>和 <code>:w</code> 命令相对应的，<code>:r</code> 命令是从文件中读取文本，输入命令 <code>:r filename</code>，将会读取文件 <code>filename</code> 中的所有内容，并将其插入到光标所在位置处。</p>
<h4 id="使用计数指定动作"><a href="#使用计数指定动作" class="headerlink" title="使用计数指定动作"></a>使用计数指定动作</h4><p>在 normal 模式下，输入 <code>4h</code> 使光标向前移动 4 个位置，输入 <code>2w</code> 使光标向后移动两个单词。</p>
<p>在 normal 模式下，输入 <code>d2w</code> 向后删除两个单词，输入 <code>2dw</code> 先后删除两个单词，这两个命令的区别是，前者是执行一次删除两个单词的命令，后者是执行两次删除一个单词的命令。</p>
<h4 id="撤销类命令"><a href="#撤销类命令" class="headerlink" title="撤销类命令"></a>撤销类命令</h4><p>在 normal 模式下，输入 <code>u</code> 可以撤销上一条命令，输入 <code>U</code> 可以恢复一行的原始状态，输入 <code>Ctrl-r</code> 可以重做撤销的命令。</p>
<h4 id="定位文件状态"><a href="#定位文件状态" class="headerlink" title="定位文件状态"></a>定位文件状态</h4><p>在 normal 模式下，按下 <code>Ctrl-g</code> 会显示当前编辑文件中当前光标所在行位置以及文件的状态信息。</p>
<h4 id="搜索类命令"><a href="#搜索类命令" class="headerlink" title="搜索类命令"></a>搜索类命令</h4><p>在 normal 模式下，输入 <code>/</code> 加上搜索字符串可以在当前文件中查找该字符串，查找后，按下 <code>n</code> 键可以跳转到下一个搜索字符处，按下 <code>N</code> 可以跳转到上一个搜索字符处。如果想使用逆向查找命令，可以使用 <code>?</code> 和搜索字符串进行查找。</p>
<p>要回到之前的位置，可以按下 <code>Ctrl-o</code>，重复按可以回到更多步，而按下 <code>Ctrl-i</code> 可以跳到更新的位置。</p>
<p>当光标处于 <code>&#123;[()]&#125;</code> 任意一个括号字符上时，按下 <code>%</code> 可以快速查找并跳转到匹配的括号位置。</p>
<pre><code>                        %
                     &lt;-----&gt;
            if (a == (b * c) / d)
               &lt;----------------&gt;
                        %
</code></pre>
<p>当光标不在一个括号字符上，<code>%</code> 会先正向查找找到一个。比如当光标停留在上例中的行首时，<code>%</code> 会正向查找到第一个 <code>)</code>。再按一次会移动到它的匹配处。</p>
<pre><code>            if (a == (b * c) / d)
            --------------------&gt;
                       %
</code></pre>
<h4 id="替换类命令"><a href="#替换类命令" class="headerlink" title="替换类命令"></a>替换类命令</h4><p>在 normal 模式下，输入命令 <code>:s/old/new/g</code>，可以将文件中所有的 <code>old</code> 字符串替换为 <code>new</code>。</p>
<p>只替换单行的字符串可以使用命令 <code>:s/old/new</code>。</p>
<p>要替换多行字符串可以使用命令 <code>:#,#s/old/new/g</code>，其中 <code>#</code> 表示行号，如 <code>:4,8s/old/new/g</code> 表示将 4 到 8 行的 <code>old</code> 替换为 <code>new</code>。</p>
<p>如果要进行有提示的替换，可以使用命令 <code>:s/old/new/gc</code>，每次替换都会进行是否替换的询问。</p>
<h4 id="执行外部命令"><a href="#执行外部命令" class="headerlink" title="执行外部命令"></a>执行外部命令</h4><p>在编辑过程中，同样可以执行 shell 命令，只需要输入 <code>:! command</code> 即可运行外部的 shell 命令，命令执行后会回到 vim 中。</p>
<p>** 上面的所有命令都是使用 vim 需要学习的基础命令，只有把基础命令都联系到滚瓜烂熟，肌肉记忆的程度，才能够真正的感受到使用 vim 的便捷之处，加油！**</p>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><h4 id="选项配置"><a href="#选项配置" class="headerlink" title="选项配置"></a>选项配置</h4><p>Vim 可以进行预先配置启动项，从而增加插件以增强 Vim 的功能， 要配置 Vim，需要使用 <code>vimrc</code> 文件。</p>
<h5 id="vimrc-文件"><a href="#vimrc-文件" class="headerlink" title="vimrc 文件"></a>vimrc 文件</h5><p>如果已经有 <code>vimrc</code> 文件了，可以直接在 vim 中输入命令 <code>:edit $MYVIMRC</code> 来进行编辑。</p>
<p>如果还没有 <code>vimrc</code> 文件，可以在用户目录创建该文件，即 <code>~/.vimrc</code>，如果想 vim 启动时显示行号，可以在 <code>vimrc</code> 文件中加上：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> <span class="built_in">number</span></span><br></pre></td></tr></table></figure>

<p>重启 vim 后即可生效。</p>
<p>下面简单介绍一些常用设置：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">syntax on                       <span class="string">&quot; 设置语法高亮</span></span><br><span class="line"><span class="string">set fileencodings=utf-8         &quot;</span> vim 写入文件时编码类型</span><br><span class="line"><span class="built_in">set</span> <span class="attribute">termencoding</span>=utf-8          <span class="string">&quot; 输出到终端时编码类型</span></span><br><span class="line"><span class="string">set encoding=utf-8              &quot;</span> 缓存文本，寄存器，脚本文件编码类型</span><br><span class="line"><span class="built_in">set</span> number                      <span class="string">&quot; 显示行号，也可以使用 set nu</span></span><br><span class="line"><span class="string">set cursorline                  &quot;</span> 突出显示当前行</span><br><span class="line"><span class="built_in">set</span> cursorcolumn                <span class="string">&quot; 突出显示当前列</span></span><br><span class="line"><span class="string">set nocompatible                &quot;</span> 以不兼容模式运行 vim</span><br><span class="line"><span class="built_in">set</span> showmatch                   <span class="string">&quot; 显示括号匹配</span></span><br><span class="line"><span class="string">set tabstop=4                   &quot;</span> 设置 Tab 键长度为 4 个空格</span><br><span class="line"><span class="built_in">set</span> <span class="attribute">shiftwidth</span>=4                <span class="string">&quot; 设置自动缩进长度为 4 个空格</span></span><br><span class="line"><span class="string">set softtabstop                 &quot;</span> 设置编辑模式删除 Tab 时为 4 个空格</span><br><span class="line"><span class="built_in">set</span> expandtab                   <span class="string">&quot; 设置用空格来表示缩进</span></span><br><span class="line"><span class="string">set smarttab                    &quot;</span> 根据文件中其他地方的缩进空格个数来确定一个 Tab 是多少个空格</span><br><span class="line"><span class="built_in">set</span> autoindent                  <span class="string">&quot; 在插入一个新行时使用和前一行相同的缩进</span></span><br><span class="line"><span class="string">set smartindent                 &quot;</span> 打开智能缩进</span><br><span class="line"><span class="built_in">set</span> paste                       <span class="string">&quot; 设置为粘贴模式，使用鼠标右键粘贴时避免出现格式变形</span></span><br><span class="line"><span class="string">set listchars=▸-,eol:↩︎,trail:-↩ &quot;</span> 将 Tab 键显示为 &gt;-，行尾显示 ↩︎， 将行尾空格显示为 -↩︎</span><br><span class="line"><span class="built_in">set</span> <span class="attribute">backspace</span>=indent,eol,start  <span class="string">&quot; 指明在插入模式下在哪里允许 &lt;BS&gt; 删除光标前面的字符。逗号分隔的三个值分别指: 行首的空白字符，换行符和插入模式开始处之前的字符。</span></span><br><span class="line"><span class="string">set nowrap                      &quot;</span> 禁止自动换行显示</span><br><span class="line"><span class="built_in">set</span> <span class="attribute">history</span>=1000                <span class="string">&quot; 保存 1000 条命令和 1000 个查找模式的历史，数值可按需修改</span></span><br><span class="line"><span class="string">set ruler                       &quot;</span> 在 vim 窗口右下角显示当前光标的位置</span><br><span class="line"><span class="built_in">set</span> showcmd                     <span class="string">&quot; 在 vim 窗口右下角 ruler 左侧显示未完成的命令</span></span><br><span class="line"><span class="string">set incsearch                   &quot;</span> 设置实时匹配</span><br><span class="line"><span class="built_in">set</span> hlsearch                    <span class="string">&quot; 设置搜索时高亮匹配词</span></span><br><span class="line"><span class="string">filetype plugin indent on       &quot;</span> 开启文件类型探测，使用文件类型相关插件，使用缩进文件</span><br><span class="line">autocmd FileType text setlocal <span class="attribute">textwidth</span>=78  <span class="string">&quot; 一行超过 78 行时自动换行</span></span><br><span class="line"><span class="string">set foldenable                  &quot;</span> 允许折叠</span><br></pre></td></tr></table></figure>

<p>更多配置可以使用这个 <span class="exturl" data-url="aHR0cDovL3ZpbWNvbmZpZy5jb20v">Vim 配置工具<i class="fa fa-external-link-alt"></i></span> 来模拟。</p>
<p>也可以参考多人推荐的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3NwZjEzL3NwZjEzLXZpbQ==">spf13-vim<i class="fa fa-external-link-alt"></i></span> 来学习他人的配置。</p>
<h5 id="添加插件"><a href="#添加插件" class="headerlink" title="添加插件"></a>添加插件</h5><p>Vim 可以通过插件增强功能，把插件放入 Vim 的 <code>plugin</code> 目录中即可使插件生效。</p>
<p>如果没有 <code>plugin</code> 目录，可以使用命令 <code>mkdir -p ~/.vim/plugin</code> 创建。</p>
<p>Vim 中共有两种插件：</p>
<ul>
<li>全局插件： 用于所有类型的文件</li>
<li>文件类型插件：仅用于特定类型的文件</li>
</ul>
<p>当然，这种拷贝插件的方式比较麻烦，所以插件管理器也应运而生，最常用的是 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1Z1bmRsZVZpbS9WdW5kbGUudmlt">Vundle<i class="fa fa-external-link-alt"></i></span> 管理器。</p>
<p>网上关于插件安装的文章数不胜数，就不在此赘述了。</p>
<p>在 <span class="exturl" data-url="aHR0cHM6Ly92aW1hd2Vzb21lLmNvbS8=">VimAwesome<i class="fa fa-external-link-alt"></i></span> 可以找到大家常用的插件。</p>
<h4 id="编辑多个文件"><a href="#编辑多个文件" class="headerlink" title="编辑多个文件"></a>编辑多个文件</h4><h5 id="编辑另一个文件"><a href="#编辑另一个文件" class="headerlink" title="编辑另一个文件"></a>编辑另一个文件</h5><p>输入命令 <code>:edit foo.txt</code> 可以关闭当前文件并打开 <code>foo.txt</code>，如果当前文件未保存，则会提示错误信息。或者可以使用 <code>:edit! foo.txt</code> 命令放弃当前文件的修改并打开 <code>foo.txt</code> 文件。</p>
<h5 id="文件列表"><a href="#文件列表" class="headerlink" title="文件列表"></a>文件列表</h5><p>可以在启动 vim 时指定打开多个文件。例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim <span class="built_in">test</span> test1 test2</span><br></pre></td></tr></table></figure>

<p>这样会打开三个文件，可以使用命令在这三个文件中进行跳转：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">:next 或 :n</span>        # 跳转到下一个文件</span><br><span class="line"><span class="meta">:previous 或 :prev</span> # 跳转到上一个文件</span><br><span class="line">:first             # 跳转到第一个文件</span><br><span class="line">:last              # 跳转到最后一个文件</span><br><span class="line">:2next             # 向后跳转两个文件</span><br></pre></td></tr></table></figure>

<p>上面的两条命令默认也会保存当前文件，然后进行跳转。</p>
<p>但是这样的方式不利于我们对多个编辑的文件进行管理，所以使用标签的方法打开多个文件是一个更好的方式，将在后面进行相应的讲解。</p>
<h4 id="分割窗口"><a href="#分割窗口" class="headerlink" title="分割窗口"></a>分割窗口</h4><h5 id="水平分割"><a href="#水平分割" class="headerlink" title="水平分割"></a>水平分割</h5><p>分割新窗口最简单的命令如下：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">:split 或 :sp</span>      # 水平分割窗口</span><br></pre></td></tr></table></figure>

<p>这个命令把屏幕分解成两个窗口并把光标置于上面的窗口中:</p>
<pre><code>    +----------------------------------+
    |/* file one */                    |
    |~                                 |
    |~                                 |
     one===============================
    |/* file one */                    |
    |~                                 |
     one===============================
    |                                  |
    +----------------------------------+
</code></pre>
<p>这两个窗口允许你同时显示一个文件的两个部分。例如，你可以让上面的窗口显示变量定义而下面的窗口显示使用这些变量的代码。</p>
<p><code>Ctrl-w w</code> 命令可以用于在窗口间跳转。如果你在上面的窗口，它会跳转到下面的窗口，如果你在下面的窗口，它会跳转到上面的窗口。(<code>Ctrl-w Ctrl-w</code> 可以完成相同的功能，是为了避免你有时按第二次的时候没有松开 <code>Ctrl</code> 按键。) 类似的，也可以使用 <code>Ctrl-w j</code> 跳转到下面窗口，使用 <code>Ctrl-k</code> 跳转到上面窗口。</p>
<p>使用 <code>:close</code> 或 <code>:clo</code> 命令可以关闭光标所在的窗口，并且只剩一个窗口的时候不会退出 vim。</p>
<p>当然，还可以利用分割窗口打开新的文件：</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="built_in">split</span> <span class="literal">two</span></span><br></pre></td></tr></table></figure>

<p>如果你正在编辑文件 one，则命令执行的结果为：</p>
<pre><code>    +----------------------------------+
    |/* file two */                    |
    |~                                 |
    |~                                 |
     two===============================
    |/* file one */                    |
    |~                                 |
     one===============================
    |                                  |
    +----------------------------------+
</code></pre>
<p>如果想新建一个窗口用于编辑一个新文件，可以使用 <code>:new</code> 命令。</p>
<h5 id="调整窗口大小"><a href="#调整窗口大小" class="headerlink" title="调整窗口大小"></a>调整窗口大小</h5><p>在分割了窗口之后，可以发现默认是所有窗口平分屏幕，即分割三个窗口，则每个窗口是屏幕的三分之一大小。对于已经打开的窗口，我们可以使用命令来控制窗口的大小：</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Ctrl-w +          <span class="meta"># 扩大窗口大小一行</span></span><br><span class="line">Ctrl-w -          <span class="meta"># 缩小窗口大小一行</span></span><br><span class="line">&#123;height&#125;Ctrl-w <span class="literal">_</span>  <span class="meta"># 把窗口设置为指定的高度</span></span><br></pre></td></tr></table></figure>

<p>不过这几种方法按键较多，可能并不能快速达到想要的窗口大小，在这种情况下，直接使用鼠标进行拖动可以更快的调整窗口大小。具体方法是使用鼠标点按住状态条进行拖动。</p>
<h5 id="垂直分割"><a href="#垂直分割" class="headerlink" title="垂直分割"></a>垂直分割</h5><p>类似水平分割，垂直分割的命令为：</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">:vsplit</span> 或 <span class="symbol">:vsp</span></span><br></pre></td></tr></table></figure>

<p>这个命令可以做到垂直分割窗口，效果如下：</p>
<pre><code>    +--------------------------------------+
    |/* file two */     |/* file one */    |
    |~                  |~                 |
    |~                  |~                 |
    |~                  |~                 |
     two  ===============one  =============
    |                                      |
    +--------------------------------------+
</code></pre>
<p>如果既水平分割了窗口，又垂直分割了窗口，我们便需要在各个窗口之间进行移动，之前提到过的 <code>Ctrl-w w</code> 命令只能够向下一个窗口进行移动，不够方便高效。 Vim 提供了一下几种命令在窗口之间进行跳转：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Ctrl-w h        <span class="comment"># 跳转到左边的窗口</span></span><br><span class="line">Ctrl-w <span class="keyword">j </span>       <span class="comment"># 跳转到下面的窗口</span></span><br><span class="line">Ctrl-w k        <span class="comment"># 跳转到上面的窗口</span></span><br><span class="line">Ctrl-w l        <span class="comment"># 跳转到右边的窗口</span></span><br><span class="line"></span><br><span class="line">Ctrl-w t        <span class="comment"># 跳转到最顶的窗口</span></span><br><span class="line">Ctrl-w <span class="keyword">b </span>       <span class="comment"># 跳转到最底的窗口</span></span><br></pre></td></tr></table></figure>

<h5 id="标签页"><a href="#标签页" class="headerlink" title="标签页"></a>标签页</h5><p>经过上面的联系，我们可以发现，无论分割窗口多少次，各个窗口之间都是相互独立的，不会发生重叠，这样会导致窗口过多时，屏幕空间不足以显示文件内容。为了解决这个问题，我们可以使用标签页。</p>
<p>假如正在编辑文件 <code>thisfile</code>，使用以下命令可以创建一个新的标签页：</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">:tabedit thatfile 或 :tabe</span> thatfile</span><br></pre></td></tr></table></figure>

<p>命令运行效果如下：</p>
<pre><code>    +----------------------------------+
    | thisfile | /thatfile/ __________X|   (thatfile 用加粗字体出现或高亮选中)
    |/* thatfile */                    |
    |that                              |
    |that                              |
    |~                                 |
    |~                                 |
    |~                                 |
    |                                  |
    +----------------------------------+
</code></pre>
<p>窗口顶端的横向文件名表示了已经打开的标签页和其中的文件名。</p>
<p>想要在标签之间进行切换，可以使用以下命令：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:<span class="keyword">gt</span>         <span class="comment"># 切换到下一个标签页</span></span><br><span class="line">:<span class="keyword">gT</span>         <span class="comment"># 切换到上一个标签页</span></span><br><span class="line">:<span class="number">3</span><span class="keyword">gt</span>        <span class="comment"># 切换到第三个标签页</span></span><br><span class="line">:<span class="number">4</span><span class="keyword">gT</span>        <span class="comment"># 向前切换4个标签页，如果超过标签页数量，将从最后一个标签页继续计算数量</span></span><br></pre></td></tr></table></figure>

<p>本文仅仅是对 Vim 这一款强大软件的基本介绍，想要真正的发挥 Vim 的强大之处，还需要不断地学习和不断地练习，希望大家都能够成为 Vim 大神。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>1、newjueqi，<span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L25ld2p1ZXFpL2FydGljbGUvZGV0YWlscy83NDQxOTMw">Vim 的几种模式介绍<i class="fa fa-external-link-alt"></i></span><br>2、vimtutor<br>3、yianwillis，<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lpYW53aWxsaXMvdmltY2RvYw==">Vim 中文文档计划<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="温智全 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="温智全 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>温智全
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/" title="Vim 简明教程">http://wenzhiquan.github.io/2018/06/30/2018-06-30-vim-introduction/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/vim/" rel="tag"><i class="fa fa-tag"></i> vim</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/06/27/2018-06-27-design-pattern-strategy/" rel="prev" title="设计模式--策略模式">
                  <i class="fa fa-angle-left"></i> 设计模式--策略模式
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/13/2018-07-13-java-annotation/" rel="next" title="Java Annotation 简析">
                  Java Annotation 简析 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
            <li class="tab"><a href="#comment-changyan">Changyan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="b25e35b16ab90cafe18e1798a88dd626"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">温智全</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlbnpoaXF1YW4=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"csVEjosOlcMx3HUdLbwNkh0t-gzGzoHsz","app_key":"N3C8QGskdpq8h2cD7VpKj2rP","server_url":"https://csvejoso.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvusvn54","appkey":"b774389dc98f67e4cc50cca8a69aab1e","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wenzhiquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenzhiquan","repo":"wenzhiquan.github.io","client_id":"1ced0f287f20a7338810","client_secret":"8eb1ba40087cd6c1087df3f356cbdea9a7ec367c","admin_user":"wenzhiquan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"},"path_md5":"b25e35b16ab90cafe18e1798a88dd626"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hijiki.model.json"},"display":{"position":"left","width":280,"height":320},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
