<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="yandex-verification" content="e8de7a9cea7f3baf">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.css" integrity="sha256-vQkngPS8jiHHH0I6ABTZroZk8NPZ7b+MUReOFE9UsXQ=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wenzhiquan.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.2","exturl":true,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"text":"Gitalk","order":-3},"disqus":{"text":"Disqus","order":-2},"changyan":{"text":"Changyan","order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":10,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="说在前面云浩老师以具体的 Golang 代码实例讲起，清晰明了地讲解了 Golang 的代码规范，然后讲解了各类 linter 的优缺点，并给出了一些最佳实践，为我们写出更加规范和一致的代码提供了指导。 Golang 代码规范为什么我们需要代码规范说到代码规范，其实就是不同语言的代码风格不同，为了便于理解和统一而形成的编码命名等的建议。每个语言的代码风格，大部分来自创始团队的共同”审美”，不同的语">
<meta property="og:type" content="blog">
<meta property="og:title" content="Golang 开发：单元测试与业务实践">
<meta property="og:url" content="http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/index.html">
<meta property="og:site_name" content="温智全的博客">
<meta property="og:description" content="说在前面云浩老师以具体的 Golang 代码实例讲起，清晰明了地讲解了 Golang 的代码规范，然后讲解了各类 linter 的优缺点，并给出了一些最佳实践，为我们写出更加规范和一致的代码提供了指导。 Golang 代码规范为什么我们需要代码规范说到代码规范，其实就是不同语言的代码风格不同，为了便于理解和统一而形成的编码命名等的建议。每个语言的代码风格，大部分来自创始团队的共同”审美”，不同的语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-18T04:00:00.000Z">
<meta property="article:modified_time" content="2021-05-18T04:00:00.000Z">
<meta property="article:author" content="温智全">
<meta property="article:tag" content="Golang">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/","path":"2021/05/18/2021-05-18-golang-linter/","title":"Golang 开发：单元测试与业务实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Golang 开发：单元测试与业务实践 | 温智全的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75727255-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-75727255-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?0ee846e1ba3a25130ad41180a73f6f9a"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">温智全的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Elvin wen's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签<span class="badge">54</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="th fa-fw"></i>分类<span class="badge">20</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档<span class="badge">103</span></a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">说在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Golang-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">2.</span> <span class="nav-text">Golang 代码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83"><span class="nav-number">2.1.</span> <span class="nav-text">为什么我们需要代码规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83"><span class="nav-number">2.2.</span> <span class="nav-text">命名规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#package"><span class="nav-number">2.2.1.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#function"><span class="nav-number">2.2.2.</span> <span class="nav-text">function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#receiver"><span class="nav-number">2.2.3.</span> <span class="nav-text">receiver</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#interface"><span class="nav-number">2.2.4.</span> <span class="nav-text">interface</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#variable"><span class="nav-number">2.2.5.</span> <span class="nav-text">variable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error"><span class="nav-number">2.2.6.</span> <span class="nav-text">error</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%8F%98%E9%87%8F%E7%9A%84%E5%91%BD%E5%90%8D%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">2.2.6.1.</span> <span class="nav-text">错误变量的命名和位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">2.2.6.2.</span> <span class="nav-text">错误的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E9%94%99%E8%AF%AF%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.2.6.3.</span> <span class="nav-text">自定义错误类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#comments"><span class="nav-number">2.2.7.</span> <span class="nav-text">comments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#package-1"><span class="nav-number">2.2.7.1.</span> <span class="nav-text">package</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#exported-names"><span class="nav-number">2.2.7.2.</span> <span class="nav-text">exported names</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E6%AE%B5%E6%B3%A8%E9%87%8A"><span class="nav-number">2.2.7.3.</span> <span class="nav-text">代码段注释</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linter-%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">Linter 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#linter-%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.</span> <span class="nav-text">linter 工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A3%80%E6%9F%A5%E5%B7%A5%E5%85%B7"><span class="nav-number">3.1.1.</span> <span class="nav-text">检查工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#golint"><span class="nav-number">3.1.2.</span> <span class="nav-text">golint</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go-vet"><span class="nav-number">3.1.3.</span> <span class="nav-text">go vet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gofmt"><span class="nav-number">3.1.4.</span> <span class="nav-text">gofmt</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linter-%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.2.</span> <span class="nav-text">linter 实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AA%E4%BD%BF%E7%94%A8%E5%AE%98%E6%96%B9%E5%B7%A5%E5%85%B7"><span class="nav-number">3.2.1.</span> <span class="nav-text">只使用官方工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#golangci-lint"><span class="nav-number">3.2.2.</span> <span class="nav-text">golangci-lint</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.3.</span> <span class="nav-text">最佳实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E9%98%B6%E6%AE%B5"><span class="nav-number">3.3.1.</span> <span class="nav-text">项目启动阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%8F%91%E9%98%B6%E6%AE%B5"><span class="nav-number">3.3.2.</span> <span class="nav-text">正式开发阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Merge-Request-%E9%98%B6%E6%AE%B5"><span class="nav-number">3.3.3.</span> <span class="nav-text">Merge Request 阶段</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="温智全"
      src="/uploads/avatar-wen.jpg">
  <p class="site-author-name" itemprop="name">温智全</p>
  <div class="site-description" itemprop="description">爱唱歌健身的程序员</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">103</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlbnpoaXF1YW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wenzhiquan"><i class="github-alt fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS93ZW56aGlxdWFuL2FjdGl2aXRpZXM=" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;wenzhiquan&#x2F;activities">知乎</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlbnpoaXF1YW5yQDE2My5jb20=" title="邮箱 → mailto:wenzhiquanr@163.com"><i class="envelope fa-fw"></i>邮箱</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tL3Byb2ZpbGUucGhwP2lkPTEwMDAwNjk0MzM2MzMwMA==" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;100006943363300"><i class="faceboo fa-fw"></i>Facebook</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOndlbnpoaXF1YW5yQGdtYWlsLmNvbQ==" title="E-Mail → mailto:wenzhiquanr@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <span class="exturl" data-url="aHR0cHM6Ly94aWFvY2h1dGlhbi5naXRodWIuaW8v" title="https:&#x2F;&#x2F;xiaochutian.github.io&#x2F;">肖楚天的博客</span>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar-wen.jpg">
      <meta itemprop="name" content="温智全">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="温智全的博客">
      <meta itemprop="description" content="爱唱歌健身的程序员">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Golang 开发：单元测试与业务实践 | 温智全的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Golang 开发：单元测试与业务实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-18 12:00:00" itemprop="dateCreated datePublished" datetime="2021-05-18T12:00:00+08:00">2021-05-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a>
        </span>
    </span>

  
    <span id="/2021/05/18/2021-05-18-golang-linter/" class="post-meta-item leancloud_visitors" data-flag-title="Golang 开发：单元测试与业务实践" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Changyan：</span>
    
    <a title="Golang 开发：单元测试与业务实践" href="/2021/05/18/2021-05-18-golang-linter/#SOHUCS" itemprop="discussionUrl">
      <span id="sourceId::7029b4812e8abe81a23b54cd676f2392" class="cy_cmt_count" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/18/2021-05-18-golang-linter/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/18/2021-05-18-golang-linter/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="说在前面"><a href="#说在前面" class="headerlink" title="说在前面"></a>说在前面</h1><p>云浩老师以具体的 Golang 代码实例讲起，清晰明了地讲解了 Golang 的代码规范，然后讲解了各类 linter 的优缺点，并给出了一些最佳实践，为我们写出更加规范和一致的代码提供了指导。</p>
<h1 id="Golang-代码规范"><a href="#Golang-代码规范" class="headerlink" title="Golang 代码规范"></a>Golang 代码规范</h1><h2 id="为什么我们需要代码规范"><a href="#为什么我们需要代码规范" class="headerlink" title="为什么我们需要代码规范"></a>为什么我们需要代码规范</h2><p>说到代码规范，其实就是不同语言的代码风格不同，为了便于理解和统一而形成的编码命名等的建议。每个语言的代码风格，大部分来自创始团队的共同”审美”，不同的语言规范甚至有完全相反的规定，但是语言风格和代码规范没有对错之分，他的作用是形成最大共识，减少沟通和理解的成本。</p>
<span id="more"></span>

<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><h3 id="package"><a href="#package" class="headerlink" title="package"></a>package</h3><ul>
<li>  只由小写字母组成。不包含大写字母和下划线等字符。</li>
<li>  简短并包含一定的上下文信息。例如 time、list、http 等。</li>
<li>  不能是含义模糊的常用名，或者与标准库同名。例如不能使用 util 或者 strings。</li>
<li>  包名能够作为路径的 base name，在一些必要的时候，需要把不同功能拆分为子包。例如应该使用 encoding/base64 而不是 encoding_base64 或者 encodingbase64。</li>
</ul>
<p>以下规则按照先后顺序尽量满足：</p>
<ul>
<li>  不使用常用变量名作为包名。例如使用 bufio 而不是 buf。</li>
<li>  使用单数而不是复数。例如使用 encoding 而不是 encodings。</li>
<li>  谨慎地使用缩写。例如使用 fmt 在不破坏上下文的情况下比 format 更加简短，以及一些需要用多个单词表达上下文的命名可以使用缩写，例如使用 strconv 而不是 stringconversion。</li>
</ul>
<h3 id="function"><a href="#function" class="headerlink" title="function"></a>function</h3><p>Function 的命名应该遵循如下原则：</p>
<ul>
<li>  对于可导出的函数使用 MixedCaps，对于内部使用的函数使用 mixedCaps。</li>
<li>  函数名不携带包名的上下文信息。例如使用 http.Server 而不是 http.HTTPServer，因为包名和函数名总是成对出现的。</li>
<li>函数名尽量简短：<ul>
<li>  当名为 foo 的包某个函数返回类型 Foo 时，往往可以省略类型信息而不导致歧义。例如使用 time.Now() 以及 time.Parse()，两者返回的都是 time.Time 类型。</li>
</ul>
</li>
<li>  当名为 foo 的包某个函数返回类型 T 时（T 并不是 Foo），可以在函数名中加入类型信息。例如使用 time.ParseDuration() 返回的是 time.Duration 类型。</li>
<li>  当名为 foo 的包某个函数返回类型 Foo，且 Foo 是其所有方法的入口时，可以使用 New() 来命名而不导致歧义。例如使用 list.New() 返回的是* list.List 类型。</li>
</ul>
<h3 id="receiver"><a href="#receiver" class="headerlink" title="receiver"></a>receiver</h3><p>Receiver 的命名应该遵循如下原则：</p>
<ul>
<li>  不要使用面向对象编程中的常用名。例如不要使用 self、this、me 等。</li>
<li>  一般使用 1 到 2 个字母的缩写代表其原来的类型。例如类型为 Client，可以使用 c、cl 等。</li>
<li>  在每个此类型的方法中使用统一的缩写。例如在其中一个方法中使用了 c 代表了 Client，在其他的方法中也要使用 c 而不能使用诸如 cl 的命名。</li>
</ul>
<h3 id="interface"><a href="#interface" class="headerlink" title="interface"></a>interface</h3><p>Interface 的命名应该遵循如下原则：</p>
<ul>
<li>  对于只有一个方法的 interface，通常将其命名为方法名加上 er。例如 Reader 和 Writer。</li>
<li>  interface 的方法不要占用一些惯用名，除非此方法具有同样的作用。例如 Read、Write、Flush、String、ServeHTTP。</li>
</ul>
<h3 id="variable"><a href="#variable" class="headerlink" title="variable"></a>variable</h3><p>Variable 的命名应该遵循如下原则：</p>
<ul>
<li>  对于可导出的变量使用 MixedCaps，对于内部使用的变量使用 mixedCaps。</li>
<li>  <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZy9nby93aWtpL0NvZGVSZXZpZXdDb21tZW50cyNpbml0aWFsaXNtcw==">缩略词<i class="fa fa-external-link-alt"></i></span> 全大写，但当其位于变量开头且不需要导出时，使用全小写。例如使用 ServeHTTP 而不是 ServeHttp，以及使用 XMLHTTPRequest 或者 xmlHTTPRequest。</li>
<li>  简洁胜于冗长。例如在循环中，使用 i 代替 sliceIndex。</li>
<li>  变量距离其被使用的地方越远，则需要携带越多的上下文信息。例如全局变量在其名字中需要更多的上下文信息，使得在不同地方可以轻易辨认出其含义。</li>
</ul>
<h3 id="error"><a href="#error" class="headerlink" title="error"></a>error</h3><h4 id="错误变量的命名和位置"><a href="#错误变量的命名和位置" class="headerlink" title="错误变量的命名和位置"></a>错误变量的命名和位置</h4><p>当某种错误多次出现或者需要在其他地方捕获时，我们需要显式地申明这个变量。错误变量名统一以 err 开头，如果需要暴露给外部使用，则以 Err 开头。</p>
<ul>
<li>  如果某文件仅存在一个错误，将错误变量放入该代码块开头。</li>
<li>  如果某文件存在多个错误，当文件代码量较小的时候，放在文件的开头位置；当文件代码量较大时，不同种类的错误放在相应的代码块开头。</li>
<li>  多个错误变量的申明应该与普通变量分隔开。</li>
</ul>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> errProofFailed = errors.<span class="keyword">New</span>(<span class="string">&quot;invalid transparency proof&quot;</span>)</span><br></pre></td></tr></table></figure>

<h4 id="错误的内容"><a href="#错误的内容" class="headerlink" title="错误的内容"></a>错误的内容</h4><p>错误内容不应该包含大写字母（驼峰式变量或者缩写的情况例外），不要使用标点符号（例如。）作为结尾。</p>
<ul>
<li>  对于表意缺少足够上下文的错误，可以考虑在内容的前方加入 package 的名字作为标注。随后再加入一个冒号和一个空格作为与内容的分割。<strong>如果某个 package 中的某错误加入 package 名字标注，需要对 package 中的每个 error 加上此标注来统一格式</strong>。</li>
<li>  不要使用中文等非 ascii 字符来作为内容，也不要使用拼音。<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> (</span><br><span class="line">   errNotEnough = errors.<span class="keyword">New</span>(<span class="string">&quot;gif: not enough image data&quot;</span>)</span><br><span class="line">   errTooMuch   = errors.<span class="keyword">New</span>(<span class="string">&quot;gif: too much image data&quot;</span>)</span><br><span class="line">   errBadPixel  = errors.<span class="keyword">New</span>(<span class="string">&quot;gif: invalid pixel value&quot;</span>)</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="自定义错误类型"><a href="#自定义错误类型" class="headerlink" title="自定义错误类型"></a>自定义错误类型</h4><p>一般当错误比较复杂且有着共同的上下文信息时，可以考虑引入自定义错误，此时自定义错误需要放在 error.go 文件中。自定义错误类型的命名应该以 Error 结尾。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// PathError records an error and the operation and file path that caused it.</span></span><br><span class="line"><span class="keyword">type</span> PathError <span class="keyword">struct</span> &#123;</span><br><span class="line">   Op   <span class="type">string</span></span><br><span class="line">   Path <span class="type">string</span></span><br><span class="line">   Err  <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *PathError)</span></span> Error() <span class="type">string</span> &#123; <span class="keyword">return</span> e.Op + <span class="string">&quot; &quot;</span> + e.Path + <span class="string">&quot;: &quot;</span> + e.Err.Error() &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(e *PathError)</span></span> Unwrap() <span class="type">error</span> &#123; <span class="keyword">return</span> e.Err &#125;</span><br></pre></td></tr></table></figure>

<h3 id="comments"><a href="#comments" class="headerlink" title="comments"></a>comments</h3><p>注释建议使用英文撰写。</p>
<h4 id="package-1"><a href="#package-1" class="headerlink" title="package"></a>package</h4><p>每个 package 都需要有包注释，用于介绍包的作用和使用方法等信息。</p>
<ul>
<li>  开头为 Package foo 。</li>
<li>  注释需要位于文件顶部，且只在一个文件中加入，内容较少的可以放在与包名同名的文件中，内容较多的放在 doc.go 文件中。<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Package log implements a simple logging package. It defines a type, Logger,</span></span><br><span class="line"><span class="comment">// with methods for formatting output. It also has a predefined &#x27;standard&#x27;</span></span><br><span class="line"><span class="comment">// Logger accessible through helper functions Print[f|ln], Fatal[f|ln], and</span></span><br><span class="line"><span class="comment">// Panic[f|ln], which are easier to use than creating a Logger manually.</span></span><br><span class="line"><span class="comment">// That logger writes to standard error and prints the date and time</span></span><br><span class="line"><span class="comment">// of each logged message.  package log</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="exported-names"><a href="#exported-names" class="headerlink" title="exported names"></a>exported names</h4><p>对于所有 exported names 都需要加入注释，包括变量、常量、自定义类型、函数（包括结构体中导出的函数）等。<strong>注释以其名字作为前缀</strong>，特殊地，类型的注释允许以冠词 (The、A、An) 加上其名字为前缀。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Flags returns the output flags for the standard logger.</span></span><br><span class="line"><span class="comment">// The flag bits are Ldate, Ltime, and so on.</span></span><br><span class="line"><span class="function">func <span class="title">Flags</span>() <span class="built_in">int</span></span> &#123;   <span class="keyword">return</span> std.Flags()   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="代码段注释"><a href="#代码段注释" class="headerlink" title="代码段注释"></a>代码段注释</h4><p>如果注释位于单独一行，则需要以大写开头（缩略词或变量名除外）并以。结尾。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> l.flag&amp;(Lshortfile|Llongfile) != <span class="number">0</span> &#123;</span><br><span class="line"> // <span class="keyword">Release</span> <span class="keyword">lock</span> <span class="keyword">while</span> getting caller <span class="keyword">info</span> - it<span class="string">&#x27;s expensive.</span></span><br><span class="line"><span class="string"> l.mu.Lock()</span></span><br><span class="line"><span class="string"> ...</span></span><br><span class="line"><span class="string"> l.mu.Unlock()</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>如果位于语句后方，则不要以大写开头，且结尾不需要加入标点符号。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Ldate = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span> <span class="comment">// the date in the local time zone: 2009/01/23</span></span><br></pre></td></tr></table></figure>
<h1 id="Linter-实践"><a href="#Linter-实践" class="headerlink" title="Linter 实践"></a>Linter 实践</h1><h2 id="linter-工具"><a href="#linter-工具" class="headerlink" title="linter 工具"></a>linter 工具</h2><h3 id="检查工具"><a href="#检查工具" class="headerlink" title="检查工具"></a>检查工具</h3><ul>
<li>golint:Go 团队提供的风格检查工具，用于检查<strong>代码风格</strong>的错误部分。</li>
<li>go vet:Go 语言 SDK 的 go 执行程序携带的工具，用于<strong>检查程序正确性</strong>。例如 unsafe.Pointer 的错误使用、unreachable code 等。</li>
<li>gofmt:Go 语言 SDK 自带的 <strong>format 工具</strong>, 用于整理 Go 代码格式。例如整理缩进、给结尾加空等。</li>
</ul>
<h3 id="golint"><a href="#golint" class="headerlink" title="golint"></a>golint</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZy9saW50">https://github.com/golang/lint<i class="fa fa-external-link-alt"></i></span></p>
<p>常见的检查点：comment s 风格、变量风格、 error string 等</p>
<p>问题一：年久失修，存在一些影响使用的问题，例如对于 error string 的处理，不支持以当前环境变量开头。</p>
<p>问题二：golint 的结果并不ー定正确，并且无法解決 false positives 问题</p>
<h3 id="go-vet"><a href="#go-vet" class="headerlink" title="go vet"></a>go vet</h3><p><span class="exturl" data-url="aHR0cHM6Ly9nb2xhbmcub3JnL2NtZC92ZXQv">https://golang.org/cmd/vet/<i class="fa fa-external-link-alt"></i></span></p>
<p>常见的正确性检查点：</p>
<ol>
<li>检查 HTTP Body 是否被正确 Closed</li>
<li>原子操作的误用</li>
<li>检查 unsafe.Pointer 的正确使用</li>
</ol>
<h3 id="gofmt"><a href="#gofmt" class="headerlink" title="gofmt"></a>gofmt</h3><p><span class="exturl" data-url="aHR0cHM6Ly9nb2xhbmcub3JnL3BrZy9jbWQvZ29mbXQv">https://golang.org/pkg/cmd/gofmt/<i class="fa fa-external-link-alt"></i></span></p>
<p>Go 团队提供的用于检查和修复代码格式错误的工具。</p>
<h2 id="linter-实践"><a href="#linter-实践" class="headerlink" title="linter 实践"></a>linter 实践</h2><h3 id="只使用官方工具"><a href="#只使用官方工具" class="headerlink" title="只使用官方工具"></a>只使用官方工具</h3><p>只使用官方工具的流程</p>
<ol>
<li>开发者使用 gofmt 格式化代码</li>
<li>开发者使用 golint 检查风格问题并修复</li>
<li>开发者使用 go vet 检查可疑的正确性问题</li>
<li>CICD 使用 gofmt、 golint、 go vet 检查代码</li>
</ol>
<p>存在的问题</p>
<ol>
<li>这些 linters 提示的问题不ー定正确，存在 false positives 的问题</li>
<li>不同的功能分散在多个工具，不够便捷。没有统一的配置。</li>
<li>gofmt 和 go vet 在不同 GO SDK 的内容不同，容易造成不一致</li>
</ol>
<h3 id="golangci-lint"><a href="#golangci-lint" class="headerlink" title="golangci-lint"></a>golangci-lint</h3><p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2dvbGFuZ2NpL2dvbGFuZ2NpLWxpbnQ=">https://github.com/golangci/golangci-lint<i class="fa fa-external-link-alt"></i></span></p>
<ol>
<li>解决了 false positives 问题，使用 //nolint 等方式来屏蔽错误提示</li>
<li>统一的配置文件，解决了不同工具的配置文件问题</li>
<li>整个过程只解析一遍 AST，也可以复用文件缓存，大大加快了速度</li>
<li>可插拔 linter 配置自由选配 linters，自身携带了大部分常用 linters</li>
</ol>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><h3 id="项目启动阶段"><a href="#项目启动阶段" class="headerlink" title="项目启动阶段"></a>项目启动阶段</h3><ol>
<li>下载 golangci-lint</li>
<li>将部门共享的配置下载到本地或者使用 golangci-lint bconfig 下载默认配置<h3 id="正式开发阶段"><a href="#正式开发阶段" class="headerlink" title="正式开发阶段"></a>正式开发阶段</h3></li>
<li>项目开发时，尽量解决 IDE 中所有带有波浪线或者变色的代码段</li>
<li>每次编辑完一个文件，将文件 format 一次</li>
<li>提交 commit 前，运行 golangci-lint，解決相关的问题</li>
<li>解決所有 golangci-lint 问题后将代码 push 到仓库分支<h3 id="Merge-Request-阶段"><a href="#Merge-Request-阶段" class="headerlink" title="Merge Request 阶段"></a>Merge Request 阶段</h3></li>
<li>在代码仓库阶段配置好 golangci-lint</li>
<li>解决所有问题后，再请求 review</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wechatpay.jpg" alt="温智全 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/alipay.jpg" alt="温智全 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>温智全
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/" title="Golang 开发：单元测试与业务实践">http://wenzhiquan.github.io/2021/05/18/2021-05-18-golang-linter/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Golang/" rel="tag"><i class="fa fa-tag"></i> Golang</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/16/2021-05-16-golang-dependency/" rel="prev" title="Golang 工程管理与业务实践">
                  <i class="fa fa-angle-left"></i> Golang 工程管理与业务实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/2021-05-21-golang-pprof/" rel="next" title="Golang 性能问题排查定位">
                  Golang 性能问题排查定位 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">Gitalk</a></li>
            <li class="tab"><a href="#comment-disqus">Disqus</a></li>
            <li class="tab"><a href="#comment-changyan">Changyan</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments gitalk-container"></div>
            </div>
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane changyan" id="comment-changyan">
              <div class="comments" id="SOHUCS" sid="7029b4812e8abe81a23b54cd676f2392"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2014 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">温智全</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">319k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:50</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div><script color="0,0,255" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL3dlbnpoaXF1YW4=" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.24/dist/fancybox/fancybox.umd.js" integrity="sha256-oyhjPiYRWGXaAt+ny/mTMWOnN1GBoZDUQnzzgC7FRI4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"csVEjosOlcMx3HUdLbwNkh0t-gzGzoHsz","app_key":"N3C8QGskdpq8h2cD7VpKj2rP","server_url":"https://csvejoso.lc-cn-n1-shared.com","security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<script class="next-config" data-name="changyan" type="application/json">{"enable":true,"appid":"cyvusvn54","appkey":"b774389dc98f67e4cc50cca8a69aab1e","count":true}</script>
<script src="/js/third-party/comments/changyan.js"></script>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"wenzhiquan","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wenzhiquan","repo":"wenzhiquan.github.io","client_id":"1ced0f287f20a7338810","client_secret":"8eb1ba40087cd6c1087df3f356cbdea9a7ec367c","admin_user":"wenzhiquan","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"//cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"},"path_md5":"7029b4812e8abe81a23b54cd676f2392"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

<script src="/node_modules/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"node_modules/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/node_modules/assets/hijiki.model.json"},"display":{"position":"left","width":280,"height":320},"mobile":{"show":false},"react":{"opacity":0.9},"log":false});</script></body>
</html>
